[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/level/Brick.tscn" type="PackedScene" id=1]

[node name="level2" type="Node2D"]

[node name="Brick14" parent="." groups=["brick2"] instance=ExtResource( 1 )]
position = Vector2( 435, 207 )
rotation = 1.5708
scale = Vector2( 0.3, 0.3 )

[node name="Brick15" parent="." groups=["brick2"] instance=ExtResource( 1 )]
position = Vector2( 48, 203 )
rotation = 1.5708
scale = Vector2( 0.3, 0.3 )

[node name="Brick4" parent="." groups=["brick2"] instance=ExtResource( 1 )]
position = Vector2( 126, 125 )
scale = Vector2( 0.3, 0.3 )

[node name="Brick5" parent="." groups=["brick2"] instance=ExtResource( 1 )]
position = Vector2( 358, 126 )
scale = Vector2( 0.3, 0.3 )

[node name="Brick6" parent="." groups=["brick2"] instance=ExtResource( 1 )]
position = Vector2( 126, 165 )
scale = Vector2( 0.3, 0.3 )

[node name="Brick7" parent="." groups=["brick2"] instance=ExtResource( 1 )]
position = Vector2( 358, 166 )
scale = Vector2( 0.3, 0.3 )

[node name="Brick8" parent="." groups=["brick2"] instance=ExtResource( 1 )]
position = Vector2( 126, 205 )
scale = Vector2( 0.3, 0.3 )

[node name="Brick9" parent="." groups=["brick2"] instance=ExtResource( 1 )]
position = Vector2( 358, 206 )
scale = Vector2( 0.3, 0.3 )

[node name="Brick10" parent="." groups=["brick2"] instance=ExtResource( 1 )]
position = Vector2( 243, 86 )
scale = Vector2( 0.3, 0.3 )

[node name="Brick11" parent="." groups=["brick2"] instance=ExtResource( 1 )]
position = Vector2( 243, 126 )
scale = Vector2( 0.3, 0.3 )

[node name="Brick12" parent="." groups=["brick2"] instance=ExtResource( 1 )]
position = Vector2( 243, 166 )
scale = Vector2( 0.3, 0.3 )

[node name="Brick13" parent="." groups=["brick2"] instance=ExtResource( 1 )]
position = Vector2( 243, 206 )
scale = Vector2( 0.3, 0.3 )

[node name="Brick16" parent="." groups=["brick2"] instance=ExtResource( 1 )]
position = Vector2( 127, 244 )
scale = Vector2( 0.3, 0.3 )

[node name="Brick17" parent="." groups=["brick2"] instance=ExtResource( 1 )]
position = Vector2( 359, 245 )
scale = Vector2( 0.3, 0.3 )

[node name="Brick18" parent="." groups=["brick2"] instance=ExtResource( 1 )]
position = Vector2( 127, 284 )
scale = Vector2( 0.3, 0.3 )

[node name="Brick19" parent="." groups=["brick2"] instance=ExtResource( 1 )]
position = Vector2( 359, 285 )
scale = Vector2( 0.3, 0.3 )

[node name="Brick22" parent="." groups=["brick2"] instance=ExtResource( 1 )]
position = Vector2( 244, 245 )
scale = Vector2( 0.3, 0.3 )

[node name="Brick23" parent="." groups=["brick2"] instance=ExtResource( 1 )]
position = Vector2( 244, 285 )
scale = Vector2( 0.3, 0.3 )

[node name="Brick24" parent="." groups=["brick2"] instance=ExtResource( 1 )]
position = Vector2( 244, 325 )
scale = Vector2( 0.3, 0.3 )
